# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

package-lock.json
yarn.lock

# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*.csv
*.dat
*.iml
*.out
*.pid
*.seed
*.sublime-*
*.tgz
*.xml
*~
*.sass-cache
*.db

# OS or Editor folders
.DS_Store
.cache
.project
.settings
.tags
.tmproj
.idea
.strong-pm
nbproject
Thumbs.db
npm-debug.log
tags

# NPM packages folder.
node_modules/

# Brunch folder for temporary files.
tmp/

# Brunch output folder.
coverage/
logs/

# Bower stuff.
bower_components/

# API Docs
docs/api/

# DotEnv
.env

# Others
build/
